<!DOCTYPE html>
<html>
<head> 
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="dictionary_pages_style.css">
  <title>Научи Английски</title>
</head>
<body>
	<header>
    <div class="logo">
            <a href="../main.html">
                <img src="../logo.png" alt="Лого">
            </a>
        </div>
        <nav>
          <ul>
               <li><b><a href="../game.html">Игри</a></b></li>
               <li><b><a href="../dictionary.html">Речник</a></b></li>
               <li><b><a href="../register.html">Регистрация</a></b></li>
           </ul>
       </nav>
   </header>  	

 <section>
  <br>
  <div class="bg">
    <h2>Безалкохолни напитки</h2>
  <p>Ето някои английски думи за различните видове безалкохолни напитки.</p>
  <hr>
  <div class="row">
   <div class="column">
    <table>
      <tr><td><h4>Студени напитки</h4></td></tr>
      <tr>
        <td>cola / coke</td>
        <td>кока кола</td>
      </tr>
      <tr>
        <td>fruit juice</td>
        <td>плодов сок</td>
      </tr>
      <tr>
        <td>grapefruit juice</td>
        <td>сок от грейпфрут</td>
      </tr>
      <tr>
        <td>orange juice</td>
        <td>портокалов сок</td>
      </tr>
      <tr>
        <td>pineapple juice</td>
        <td>сок от ананас</td>
      </tr>
      <tr>
        <td>tomato juice</td>
        <td>доматен сок</td>
      </tr>
      <tr>
        <td>iced tea</td>
        <td>студен чай</td>
      </tr>
      <tr>
        <td>lemonade</td>
        <td>лимонада</td>
      </tr>
      <tr>
        <td>lime cordial</td>
        <td>лимонов ободряващ сок</td>
      </tr>
      <tr>
        <td>milkshake</td>
        <td>млечен шейк</td>
      </tr>
      <tr>
        <td>orange squash</td>
        <td>портокалов сок</td>
      </tr>
      <tr>
        <td>pop</td>
        <td>безалкохолна напитка</td>
      </tr>
      <tr>
        <td>smoothie</td>
        <td>шейк</td>
      </tr>
      <tr>
        <td>squash</td>
        <td>плодов сок</td>
      </tr>
      <tr>
        <td>water</td>
        <td>вода</td>
      </tr>
      <tr>
        <td>mineral water</td>
        <td>минерална вода</td>
      </tr>
      <tr>
        <td>still water</td>
        <td>негазирана вода</td>
      </tr>
      <tr>
        <td>sparkling water</td>
        <td>газирана вода</td>
      </tr>
      <tr>
        <td>tap water</td>
        <td>чешмяна вода</td>
      </tr>
    </table>
  </div>
  <div class="column">
    <table>
      <tr><td> <h4>Топли напитки</h4></td></tr>
      <tr>
        <td>cocoa</td>
        <td>какао</td>
      </tr>
      <tr>
        <td>coffee</td>
        <td>кафе</td>
      </tr>
      <tr>
        <td>black coffee</td>
        <td>силно кафе без мляко/сметана</td>
      </tr>
      <tr>
        <td>decaffeinated coffee or decaf coffee</td>
        <td>безкофеиново кафе</td>
      </tr>
      <tr>
        <td>fruit tea</td>
        <td>плодов чай</td>
      </tr>
      <tr>
        <td>green tea</td>
        <td>зелен чай</td>
      </tr>
      <tr>
        <td>herbal tea</td>
        <td>билков чай</td>
      </tr>
      <tr>
        <td>hot chocolate</td>
        <td>горещ шоколад</td>
      </tr>
      <tr>
        <td>tea</td>
        <td>чай</td>
      </tr>
      <tr>
        <td>tea bag</td>
        <td>чай в торбичка</td>
      </tr>
      <tr><td><h4>Следващите думи могат да се използват за описанието на топли напитки като кафе или чай:</h4></td></tr>
      <tr>
        <td>strong</td>
        <td>силно</td>
      </tr>
      <tr>
        <td>weak</td>
        <td>слабо</td>
      </tr>
    </table>
  </div>
</div>
  </div>
  <br><br>
  
</section>

<footer>
    <div class="logo">
       <a href="../main.html">
           <img src="../logo.png" alt="Лого">
        </a>
    </div>
    <div class="footer-bottom">
        <hr>
        <p>&copy; 2024 Научи Английски.</p>
    </div>
</footer>
</body>
</html>