<!DOCTYPE html>
<html>
<head> 
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="dictionary_pages_style.css">
  <title>Научи Английски</title>
</head>
<body>
	<header>
    <div class="logo">
            <a href="../main.html">
                <img src="../logo.png" alt="Лого">
            </a>
        </div>
        <nav>
          <ul>
               <li><b><a href="../game.html">Игри</a></b></li>
               <li><b><a href="../dictionary.html">Речник</a></b></li>
               <li><b><a href="../register.html">Регистрация</a></b></li>
           </ul>
       </nav>
   </header>  

 <section>
  <br>
  <div class="bg">
    <h2>Геометрични форми и математически термини</h2>
  <p>Научете английските имена на често срещани геометрични форми и математически термини, както и как да казвате дробите.</p>
  <hr>
  <div class="row">
   <div class="column">
    <table>
      <tr><td><h4>Математически термини</h4></td></tr>
      <tr>
        <td>addition</td>
        <td>събиране</td>
      </tr>
      <tr>
        <td>subtraction</td>
        <td>изваждане</td>
      </tr>
      <tr>
        <td>multiplication</td>
        <td>умножение</td>
      </tr>
      <tr>
        <td>division</td>
        <td>деление</td>
      </tr>
      <tr>
        <td>to add</td>
        <td>събирам</td>
      </tr>
      <tr>
        <td>to subtract or to take away</td>
        <td>изваждам</td>
      </tr>
      <tr>
        <td>to multiply</td>
        <td>умножавам</td>
      </tr>
      <tr>
        <td>to divide</td>
        <td>деля</td>
      </tr>
      <tr>
        <td>to calculate</td>
        <td>изчислявам, смятам</td>
      </tr>
      <tr>
        <td>total</td>
        <td>сума</td>
      </tr>
      <tr>
        <td>arithmetic</td>
        <td>аритметика</td>
      </tr>
      <tr>
        <td>algebra</td>
        <td>алгебра</td>
      </tr>
      <tr>
        <td>geometry</td>
        <td>геометрия</td>
      </tr>
      <tr>
        <td>calculus</td>
        <td>клон от висшата математика</td>
      </tr>
      <tr>
        <td>statistics</td>
        <td>статистика</td>
      </tr>
      <tr>
        <td>integer</td>
        <td>цяло число</td>
      </tr>
      <tr>
        <td>even number</td>
        <td>четно число</td>
      </tr>
      <tr>
        <td>odd number</td>
        <td>нечетно число</td>
      </tr>
      <tr>
        <td>prime number</td>
        <td>просто число</td>
      </tr>
      <tr>
        <td>fraction</td>
        <td>дроб</td>
      </tr>
      <tr>
        <td>decimal</td>
        <td>десетична дроб</td>
      </tr>
      <tr>
        <td>decimal point</td>
        <td>десетична точка</td>
      </tr>
      <tr>
        <td>percent</td>
        <td>процент</td>
      </tr>
      <tr>
        <td>percentage</td>
        <td>количество</td>
      </tr>
      <tr>
        <td>theorem</td>
        <td>теорема</td>
      </tr>
      <tr>
        <td>proof</td>
        <td>доказателство</td>
      </tr>
      <tr>
        <td>problem</td>
        <td>задача</td>
      </tr>
      <tr>
        <td>solution</td>
        <td>решение</td>
      </tr>
      <tr>
        <td>formula</td>
        <td>формула</td>
      </tr>
      <tr>
        <td>equation</td>
        <td>уравнение</td>
      </tr>
      <tr>
        <td>graph</td>
        <td>диаграма, крива</td>
      </tr>
      <tr>
        <td>axis</td>
        <td>ос</td>
      </tr>
      <tr>
        <td>average</td>
        <td>средно число</td>
      </tr>
      <tr>
        <td>correlation</td>
        <td>съотношение</td>
      </tr>
      <tr>
        <td>probability</td>
        <td>вероятност</td>
      </tr>
      <tr>
        <td>dimensions</td>
        <td>размери</td>
      </tr>
      <tr>
        <td>area</td>
        <td>повърхнина</td>
      </tr>
      <tr>
        <td>circumference</td>
        <td>обиколка на кръг</td>
      </tr>
      <tr>
        <td>diameter</td>
        <td>диаметър</td>
      </tr>
      <tr>
        <td>radius</td>
        <td>радиус</td>
      </tr>
      <tr>
        <td>length</td>
        <td>дължина</td>
      </tr>
      <tr>
        <td>height</td>
        <td>височина</td>
      </tr>
      <tr>
        <td>width</td>
        <td>ширина</td>
      </tr>
      <tr>
        <td>perimeter</td>
        <td>периметър</td>
      </tr>
      <tr>
        <td>angle</td>
        <td>ъгъл</td>
      </tr>
      <tr>
        <td>right angle</td>
        <td>прав ъгъл</td>
      </tr>
      <tr>
        <td>line</td>
        <td>линия</td>
      </tr>
      <tr>
        <td>straight line</td>
        <td>права линия</td>
      </tr>
      <tr>
        <td>curve</td>
        <td>дъга</td>
      </tr>
      <tr>
        <td>parallel</td>
        <td>успореден</td>
      </tr>
      <tr>
        <td>tangent</td>
        <td>допирателен</td>
      </tr>
      <tr>
        <td>volume</td>
        <td>обем</td>
      </tr>
    </table>
  </div>
  <div class="column">
    <table>
      <tr><td> <h4>Форми</h4></td></tr>
      <tr>
        <td>circle</td>
        <td>окръжност</td>
      </tr>
      <tr>
        <td>triangle</td>
        <td>триъгълник</td>
      </tr>
      <tr>
        <td>square</td>
        <td>квадрат</td>
      </tr>
      <tr>
        <td>rectangle</td>
        <td>четириъгълник</td>
      </tr>
      <tr>
        <td>pentagon</td>
        <td>петоъгълник</td>
      </tr>
      <tr>
        <td>hexagon</td>
        <td>шестоъгълник</td>
      </tr>
      <tr>
        <td>octagon</td>
        <td>осмоъгълник</td>
      </tr>
      <tr>
        <td>oval</td>
        <td>елипсовиден</td>
      </tr>
      <tr>
        <td>star</td>
        <td>звезда</td>
      </tr>
      <tr>
        <td>polygon</td>
        <td>многоъгълник</td>
      </tr>
      <tr>
        <td>cone</td>
        <td>конус</td>
      </tr>
      <tr>
        <td>cube</td>
        <td>куб</td>
      </tr>
      <tr>
        <td>cylinder</td>
        <td>цилиндър</td>
      </tr>
      <tr>
        <td>pyramid</td>
        <td>пирамида</td>
      </tr>
      <tr>
        <td>sphere</td>
        <td>сфера</td>
      </tr>
      <tr><td> <h4>Дроби</h4></td></tr>
      <tr>
        <td>1/2</td>
        <td>една втора</td>
      </tr>
      <tr>
        <td>1/3</td>
        <td>една трета</td>
      </tr>
      <tr>
        <td>1/4</td>
        <td>една четвърт</td>
      </tr>
      <tr>
        <td>1/5</td>
        <td>една пета</td>
      </tr>
      <tr>
        <td>1/6</td>
        <td>една шеста</td>
      </tr>
      <tr>
        <td>2/3</td>
        <td>две трети</td>
      </tr>
      <tr>
        <td>3/4</td>
        <td>три четвърти</td>
      </tr>
      <tr>
        <td>1/8</td>
        <td>една осма</td>
      </tr>
      <tr>
        <td>1/10</td>
        <td>една десета</td>
      </tr>
      <tr>
        <td>1/100</td>
        <td>една стотна</td>
      </tr>
      <tr>
        <td>1¼</td>
        <td>едно цяло и една четвърт</td>
      </tr>
      <tr>
        <td>1½</td>
        <td>едно цяло и една втора</td>
      </tr>
      <tr>
        <td>1¾</td>
        <td>едно цяло и три четвърти</td>
      </tr>
      <tr>
        <td>2¼</td>
        <td>две и една четвърт</td>
      </tr>
      <tr>
        <td>2½</td>
        <td>две и една втора</td>
      </tr>
      <tr>
        <td>2¾</td>
        <td>две и три четвърти</td>
      </tr>
      <tr>
        <td>3¼</td>
        <td>три и една четвърт</td>
      </tr>
      <tr>
        <td>3½</td>
        <td>три и една втора</td>
      </tr>
      <tr>
        <td>3¾</td>
        <td>три и три четвърти</td>
      </tr>
      <tr><td> <h4>Четене на задачи</h4></td></tr>
      <tr>
        <td>plus</td>
        <td>плюс</td>
      </tr>
      <tr>
        <td>minus</td>
        <td>минус</td>
      </tr>
      <tr>
        <td>times or multiplied by</td>
        <td>умножено по</td>
      </tr>
      <tr>
        <td>divided by</td>
        <td>разделено на</td>
      </tr>
      <tr>
        <td>squared</td>
        <td>число на втора степен</td>
      </tr>
      <tr>
        <td>cubed</td>
        <td>число на трета степен</td>
      </tr>
      <tr>
        <td>square root</td>
        <td>квадратен корен</td>
      </tr>
      <tr>
        <td>equals</td>
        <td>равенства</td>
      </tr>
    </table>
  </div>
</div>
  </div>
  <br><br>
  
</section>

<footer>
    <div class="logo">
       <a href="../main.html">
           <img src="../logo.png" alt="Лого">
        </a>
    </div>
    <div class="footer-bottom">
        <hr>
        <p>&copy; 2024 Научи Английски.</p>
    </div>
</footer>
</body>
</html>